# cloud-demo

home-config/: ceshi  config-dev  config-dev.yml  config-pro  config-uat  config-zsc.yml  pom.xml
home-config/src/main/java/com/athome/: HomeConfigApplication.java
home-config/src/main/resources/: application.yml  bootstrap.yml
home-config/src/test/java/com/athome/: HomeConfigApplicationTests.java
home-eureka/: pom.xml
home-eureka/src/main/java/com/athome/: HomeEurekaApplication.java
home-eureka/src/main/resources/: application.yml
home-eureka/src/test/java/com/athome/: HomeEurekaApplicationTests.java
home-gateway/: pom.xml
home-gateway/src/main/java/com/athome/: HomeGatewayApplication.java
home-gateway/src/main/java/com/athome/defineFilter/: MyFilter.java
home-gateway/src/main/resources/: application.yml
home-gateway/src/test/java/com/athome/: HomeGatewayApplicationTests.java
home-order-service/: pom.xml
home-order-service/src/main/java/com/athome/: HomeOrderServiceApplication.java
home-order-service/src/main/java/com/athome/client/: OrderClient.java  TestFeignClient.java
home-order-service/src/main/java/com/athome/client/fallback/: OrderClientFallBack.java
home-order-service/src/main/java/com/athome/config/: OrderConfiguration.java
home-order-service/src/main/java/com/athome/controller/: ConfigController.java  Order2Controller.java  OrderController.java  OrderRestController.java  TestFeignController.java
home-order-service/src/main/java/com/athome/lb/: LoadBanlace.java  RoundLoadBanlance.java
home-order-service/src/main/resources/: application.yml  bootstrap.yml
home-order-service/src/test/java/com/athome/: HomeOrderServiceApplicationTests.java
home-payment/: pom.xml
home-payment/src/main/java/com/athome/: DemoApplication.java
home-payment/src/main/java/com/athome/action/: PaymentAction.java  TestFeignAction.java
home-payment/src/main/java/com/athome/actionservice/: PaymentActionService.java  TestFeignActionService.java
home-payment/src/main/java/com/athome/controller/: PaymentController.java  PaymentController2.java  PaymentDiscoveryController.java
home-payment/src/main/java/com/athome/service/impl/: PaymentServiceImpl.java  PaymentServiceImpl2.java
home-payment/src/main/resources/: application.yml
home-payment/src/test/java/com/athome/: DemoApplicationTests.java
home_gateway8002/: pom.xml
home_gateway8002/src/main/java/com/athome/: HomeGateway8002Application.java
home_gateway8002/src/main/java/com/athome/filter/: TokenFilter.java
home_gateway8002/src/main/java/com/athome/limiter/: IPKeyResolver.java  LimiterConfiguration.java  UriKeyResolver.java  UserKeyResolver.java
home_gateway8002/src/main/java/com/athome/redis/: RedisConfig.java  RedisService.java
home_gateway8002/src/main/resources/: application.yml
home_gateway8002/src/test/java/com/athome/: HomeGateway8002ApplicationTests.java
